//Write APIs in below format:
GET /api/v1/users
headers:
params:
body:
{
  "email": "john.doe@example.com"
}
response:
{
  "username": "johndoe",
  "email": "john.doe@example.com",
  "password": "P@ssw0rd123",
  "fullName": "John Doe",
  "phoneNumber": "+1234567890"
}


----- homepage ----
Get Request

response = {
	categories :{
		title: "",
		data: [
			{
				image_url: "",
				seo_url: "",
				id: 1,
				rank: "",  -- it for most visited category
			},{...}
		],
	},

	banners: {
		title: "",
		data: [
			{
				image_url: "",
				seo_url: "",
				id: 1,
				rank: 1,

			},
			{...}
		],
	},

	customer_favourite:{
	new_arrivals: {},
	best_sellers: {},
		//TODO:"New Arrivals" is also present in "customer_favourite" section. This should have "New Arrivals" also in response
            title: "",

            data: [{
				image_url: "",
				offer_price: 12.34 ,  --FLOAT
				actual_price: 15.88, //TODO:We have only 1 price col in product table. How can we add 2 prices in response.?
				id: 1,
				seo_url:,
				rating: ,
				is_bestseller:
			},{...}
		],
	},

	shop_by_category: [
		{
			image_url: "",
			title: "",
			sub_title: "",
			seo_url: "",
			rank: "",
			id: 1
		},{...}
	],

	watch_and_buy:{
		title: "",
		data: [
			// TODO:object structure can be like below
			// {
			// 	product:{
			// 		title:"asdf",
			// 		video_url: "",//on clicking video, a popup is coming & sometimes 2 products are coming. Either we have to include that product list here or we have to create new API which will return those product list. How we are going to store "these product list" in db?
			// 		seo_url: "",//this is not needed as browser-url in UI is not changing
			// 		price: ""
			// 	},
			// 	image_url: "",
			// 	rank:1,
			// 	id:1,
			// }

			// TODO:In which table above object data is being stored ?
			{
				video_url: "",
				image_url: "",
				seo_url: "",
				price: "",
				rank:1,
				id:1,

			},
			{...}
		],
	},

	pickle_and_oil: {
		title: "",
		data: [
			{
				//TODO:rating field is missing in this & in all other sections' product objects as well.
				title:"", //is missing
				image_url: "",
                actual_price: 12.34,   --FLOAT,
                offer_price: 12.34,
                rating: "",
                id: 1,
                seo_url:
			},{ ... }
		],
	},
//TODO: "Shop Our Other Collections" section data is missing in API response. If section is not needed then ignore this comment
	about_us:{
		title: "",
		image_url: "",
		desc: "",//TODO: single para(within itself new lines will be present) should be returned in response.

	},

	why_choose_us: {
		title: "",
		data: [
			{
				image_url: "",
				title: "",
				desc: "",
				id:""
			},
			{
                image_url: "",
                title: "",
                desc: "",
                id:""
            },
            {
                image_url: "",
                title: "",
                desc: "",
                id:""
            }
		],
	},

	customer_reviews: {
		title: "",
		data:[
			{
				rating: 5,
				id:1,
				user_name:"",
				review:"",
				product_id: "",
			}
		]
	},

	faq:{
		title: "",
		data:[
			{
				question: "",
				answer:"",
				id:""
			},
			{
			},
		],
	},
}

------ Product

https://vaaradhifarms.com/collections/honey/products/natural-honey?variant=45050134200607
https://vaaradhifarms.com/products/wild-honey
GET request product?seo_url=xxxxxxxx query param

response = {
	product_details :{
			id:"",
			title:"",
			desc: "",
			actual_price: 22.34,
			offer_price: 12.24,
			quantity: 1,
			rating: ,

	},
	similar_products:{
	   data: [
		   {
                image_url: "",
                offer_price: 12.34 ,  --FLOAT
                actual_price: 15.88,
                id: 1,
                seo_url:"",//TODO:Its better name this field as seo_url
                quantity: "",
                rating: '',
           },{...}
       ]
	},
	product_reviews:{
		overall_product_rating: 4.0,
		//in UI:"Based on 704 reviews" review count is also present. review count for each no. of stars is present.
//TODO:pagination is present in UI, think whether we have to do pagination in Frontend or Backend for reviews section
		reviews: [
				{
					user_name: "",
					title:"",//field is missing
					date:"",//field is missing
					review: "",
					user_rating: "",
					out_of: ""//better call this field user_rating
				}
		],
	},
	faq:{
        title: "",
        data:[
            {
                question: "",
                answer:"",
                id:""
            },
            {
            },
        ],
    },
}



------- category
	response = {
		title: "",
		data: [
			{
				title: "",
				image_url: "",
				seo_url: "",
				rank: ""
			},{...}
		]
	}

------ show all
get filter_options
response = {

}

get sort_options
response = {

}
------------
Post request
{
}

filter applied
{
	search:"",
	sort_by: "",
	filter:{},
}

response:{
	title: "",
	data: [
            {
                //TODO:rating field is missing in this & in all other sections' product objects as well.
                title:"", //is missing
                image_url: "",
                price: 12.34   --FLOAT
                id: 1,
                seo_url:,
                rating: '',
            },{ ... }
    ],
}



--------------- cart add/remove/ delete
add post method
param ={
	product_id: "",
	quantity: "",
	user_id: "",
}
response={
    msg: "",
}

delete method
param = {
	product_id: '',
	user_id:'',
}

response = {
	msg : "",
}


------------------ product review
add/edit post method
add
param = {
	product_id : '',
	review: "",
	user_id: "",
	rating: '',
}

response = {
	msg: "add review"
}

edit
put method
param = {
	product_id : '',
    review: "",
    user_id: "",
    rating: '',
}
response = {
	msg: ""
}

delete
delete method
param = {
	product_id : '',
    user_id: "",
}
response= {
	msg: "",
}
------------------------order purchase/cancel
 address GET
query	user_id=""
response= {
	data: [{
	line1: "",
	line2: "",
	state: "",
	city: "",
	pin code: "",
	}, {...}]
}

post method
param = {
	products:['product
	_id'],
	user_id: "",
	payment_method: "",
	address_id: '' ,
	card_details: {
		upi_id: "",
		phone_number: "",
		||
		card_no: "",
		doe: "",
		cvv:"",

	}, // if it is online
},

create transaction_id

push items into order_items

// order-status ---/ get/update
post method
param ={
order_id: "",
}

response ={
order_id: "",
order_status:"",
}

update
put method
param ={
	order_id: "",
	order_status: "",
	user_id:"",
}
response={
	msg: "",
}


----- login

Post method
param: {
	email:"",
	password:"",
	otp:"",
}
|| param:{
	phone_number: "",
	otp:"",
}

response ={
	msg: "",
}
redirect to home
 ----- profile
 Post method
 param ={
  first_name:"",
  avatar_url:"",
  ....
 }

 response={
  msg: "",
 }

 ----- Contact us

 POSt Method

 param: {
    name:"",
    email: "",
    message: "",
 }

 ===============